0:0:0:0:0:0:0:1 - - [09/Feb/2018:08:49:13 +0800] "GET /cart/add/151797249351776.html?num=1 HTTP/1.1" 200 18221 http-bio-8089-exec-1 6293
0:0:0:0:0:0:0:1 - - [09/Feb/2018:08:49:13 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8089-exec-4 928
0:0:0:0:0:0:0:1 - - [09/Feb/2018:08:49:13 +0800] "GET /css/initcart20150123.css HTTP/1.1" 200 13236 http-bio-8089-exec-3 933
0:0:0:0:0:0:0:1 - - [09/Feb/2018:08:49:14 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8089-exec-2 1329
0:0:0:0:0:0:0:1 - - [09/Feb/2018:08:49:14 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8089-exec-10 223
0:0:0:0:0:0:0:1 - - [09/Feb/2018:08:49:14 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8089-exec-5 228
0:0:0:0:0:0:0:1 - - [09/Feb/2018:08:49:14 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Feb/2018:08:49:16 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8089-exec-8 1892
0:0:0:0:0:0:0:1 - - [09/Feb/2018:08:49:16 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8089-exec-7 1988
0:0:0:0:0:0:0:1 - - [09/Feb/2018:08:49:16 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8089-exec-9 1897
0:0:0:0:0:0:0:1 - - [09/Feb/2018:08:49:16 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8089-exec-10 1674
0:0:0:0:0:0:0:1 - - [09/Feb/2018:08:49:17 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8089-exec-6 3119
0:0:0:0:0:0:0:1 - - [09/Feb/2018:08:49:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Feb/2018:08:49:21 +0800] "GET /cart/cart.html HTTP/1.1" 200 18304 http-bio-8089-exec-6 1279
0:0:0:0:0:0:0:1 - - [09/Feb/2018:08:49:22 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8089-exec-6 859
0:0:0:0:0:0:0:1 - - [09/Feb/2018:08:49:22 +0800] "GET /js/cart.js HTTP/1.1" 200 1547 http-bio-8089-exec-10 863
0:0:0:0:0:0:0:1 - - [09/Feb/2018:08:49:22 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8089-exec-6 150
0:0:0:0:0:0:0:1 - - [09/Feb/2018:08:49:22 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-8089-exec-7 32
0:0:0:0:0:0:0:1 - - [09/Feb/2018:08:49:22 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8089-exec-8 33
0:0:0:0:0:0:0:1 - - [09/Feb/2018:08:49:23 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8089-exec-9 494
0:0:0:0:0:0:0:1 - - [09/Feb/2018:08:49:23 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8089-exec-5 502
0:0:0:0:0:0:0:1 - - [09/Feb/2018:08:49:23 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8089-exec-10 519
