0:0:0:0:0:0:0:1 - - [09/Feb/2018:08:49:30 +0800] "GET /page/login?url=http://localhost:8091/order/order-cart.html HTTP/1.1" 200 4049 http-bio-8088-exec-1 889
0:0:0:0:0:0:0:1 - - [09/Feb/2018:08:49:30 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8088-exec-2 178
0:0:0:0:0:0:0:1 - - [09/Feb/2018:08:49:30 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8088-exec-4 87
0:0:0:0:0:0:0:1 - - [09/Feb/2018:08:49:30 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8088-exec-3 311
0:0:0:0:0:0:0:1 - - [09/Feb/2018:08:49:31 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8088-exec-6 64
0:0:0:0:0:0:0:1 - - [09/Feb/2018:08:49:31 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8088-exec-5 195
0:0:0:0:0:0:0:1 - - [09/Feb/2018:08:49:34 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:08:49:40 +0800] "GET /user/showRegister HTTP/1.1" 404 949 http-bio-8088-exec-1 11
0:0:0:0:0:0:0:1 - - [09/Feb/2018:08:52:26 +0800] "POST /user/login HTTP/1.1" 500 14089 http-bio-8088-exec-8 1046
0:0:0:0:0:0:0:1 - - [09/Feb/2018:08:52:31 +0800] "POST /user/login HTTP/1.1" 500 14089 http-bio-8088-exec-9 28
0:0:0:0:0:0:0:1 - - [09/Feb/2018:08:52:58 +0800] "POST /user/login HTTP/1.1" 500 14089 http-bio-8088-exec-10 25
0:0:0:0:0:0:0:1 - - [09/Feb/2018:08:53:00 +0800] "POST /user/login HTTP/1.1" 500 14089 http-bio-8088-exec-2 20
0:0:0:0:0:0:0:1 - - [09/Feb/2018:08:53:21 +0800] "POST /user/login HTTP/1.1" 500 14089 http-bio-8088-exec-6 18
0:0:0:0:0:0:0:1 - - [09/Feb/2018:08:53:22 +0800] "POST /user/login HTTP/1.1" 500 14089 http-bio-8088-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Feb/2018:08:53:23 +0800] "POST /user/login HTTP/1.1" 500 14089 http-bio-8088-exec-4 28
0:0:0:0:0:0:0:1 - - [09/Feb/2018:08:53:23 +0800] "POST /user/login HTTP/1.1" 500 14089 http-bio-8088-exec-3 23
0:0:0:0:0:0:0:1 - - [09/Feb/2018:08:53:24 +0800] "POST /user/login HTTP/1.1" 500 14089 http-bio-8088-exec-7 37
0:0:0:0:0:0:0:1 - - [09/Feb/2018:08:53:26 +0800] "POST /user/login HTTP/1.1" 500 14089 http-bio-8088-exec-1 33
0:0:0:0:0:0:0:1 - - [09/Feb/2018:08:53:30 +0800] "POST /user/login HTTP/1.1" 500 14089 http-bio-8088-exec-8 21
0:0:0:0:0:0:0:1 - - [09/Feb/2018:08:53:30 +0800] "POST /user/login HTTP/1.1" 500 14089 http-bio-8088-exec-9 18
